[defaults]
gathering               = smart
nocows                  = 1
fact_caching            = jsonfile
fact_caching_connection = .cache
fact_caching_timeout    = 7200
retry_files_enabled     = false
inventory               = servers

[ssh_connection]
pipelining = True
